<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1 style="text-align: center;">AutoVio</h1>
    <h2 style="text-align: center;">Created by: </h2>
    <h2 style="text-align: center;"id="creator">REDACTED</h2>
    <button style="width:12rem;" id="button1">Autofill</button>
    <button style="width:12rem;" id="button2">Improper Checkout</button>
    <button style="width:12rem;" id="button3">Unattended Guest</button>
    <button style="width:12rem;" id="button4">Overnight Guest</button>
    <a target="_blank" href="https://cm.maxient.com/reportingform.php?UnivofAlabamaBirmingham&layout_id=0">
      <button style="width:12rem;" type="button" name="form">Maxient Page</button>
    </a>
    <a target="_blank" id="settings">
      <button style="width:4rem;" type="button" name="form">Config</button>
    </a>
    <script src="popup.js"></script>
  </body>
</html>
